* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  font-family: 'PT Mono';
  overflow-x: hidden;
}

::-webkit-scrollbar {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9997;
  width: 100vw;
  height: 100vh;
  background-color: #572c55;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
}

.sec {
  background-color: #4b1d52 !important;
  z-index: 9999;
}

.transition-swipe {
  -webkit-transition: 1s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: 1s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.transition-swipe2 {
  -webkit-transition: 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  transition: 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

html.AI-animating .transition-swipe {
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
}

html.AI-animating .transition-swipe2 {
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
}

section.white {
  background: url(../../img/white.jpg) no-repeat center center/cover;
}

section.white .section__titles,
section.white .titles--types,
section.white .section__heading {
  color: #333333;
}

section.black {
  background: url(../../img/black.jpg) no-repeat center center/cover;
}

section.black .section__titles,
section.black .titles--types,
section.black .section__heading {
  color: #ffffff !important;
}

.intro {
  width: 100vw;
  height: 100vh;
  background: url(../../img/bgIntro.jpg) no-repeat center center/cover;
}

.intro__titles {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-60%);
          transform: translateY(-60%);
  left: 5%;
  z-index: 4;
  width: 45vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.intro__titles h1, .intro__titles h2, .intro__titles h3 {
  font-weight: 400;
  color: #ffffff;
}

.intro__titles h1 {
  font-size: 72px;
  margin-bottom: 60px;
}

.intro__titles h2 {
  font-size: 40px;
  margin-bottom: 70px;
}

.intro__titles h3 {
  font-size: 28px;
}

@media screen and (max-width: 1200px) {
  .intro__titles {
    line-height: 1.4;
  }
  .intro__titles h1 {
    font-size: 52px;
    margin-bottom: 20px;
  }
  .intro__titles h2 {
    font-size: 30px;
    margin-bottom: 40px;
  }
  .intro__titles h3 {
    font-size: 25px;
  }
}

@media screen and (max-width: 900px) {
  .intro__titles h1 {
    font-size: 42px;
    margin-bottom: 20px;
  }
  .intro__titles h2 {
    font-size: 20px;
    margin-bottom: 40px;
  }
  .intro__titles h3 {
    font-size: 18px;
  }
}

@media screen and (max-width: 700px) {
  .intro__titles {
    width: 80vw;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    text-align: center;
  }
  .intro__titles h1 {
    font-size: 62px;
    margin-bottom: 50px;
  }
  .intro__titles h2 {
    font-size: 40px;
    margin-bottom: 70px;
  }
  .intro__titles h3 {
    font-size: 28px;
  }
}

@media screen and (max-height: 700px) {
  .intro__titles h1 {
    font-size: 42px;
  }
  .intro__titles h2 {
    font-size: 30px;
  }
  .intro__titles h3 {
    font-size: 24px;
  }
}

.section {
  padding: 200px 120px 140px;
  position: relative;
}

.section__titles {
  width: 1200px;
}

.section__titles p {
  position: relative;
  margin-bottom: 40px;
  font-size: 20px;
  line-height: 1.5;
}

.section__titles p::before {
  content: '';
  display: block;
  width: 3px;
  height: 100px;
  background-color: #ff4d5b;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: -20px;
}

.section__heading {
  font-size: 54px;
  font-weight: 400;
  position: absolute;
  top: 5vh;
  left: 120px;
}

.section .heading--center {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.section .image {
  position: absolute;
  z-index: 100;
  bottom: -10px;
  right: -10px;
}

.section .image img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 50vh;
}

@media screen and (max-width: 1800px) {
  .section {
    padding: 150px 100px;
  }
  .section__heading {
    font-size: 50px;
    left: 100px;
  }
  .section__titles {
    width: 900px;
  }
}

@media screen and (max-width: 1500px) {
  .section__titles {
    width: 900px;
  }
}

@media screen and (max-width: 1300px) {
  .section__titles {
    width: 70vw;
    line-height: 1.3;
  }
  .section .image {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .section {
    padding: 120px 80px;
  }
  .section__heading {
    font-size: 34px;
    left: 80px;
  }
}

.section .container-fluid {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section .titles--types {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section .titles--types .card {
  -webkit-box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
          box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
  padding: 25px;
  min-height: 500px;
  max-width: 700px;
  margin: 40px auto;
}

.section .titles--types .card h1 {
  text-align: center;
  margin: 10px 0 15px;
}

.section .titles--types .card p {
  font-size: 18px;
  margin-bottom: 10px;
}
/*# sourceMappingURL=style.css.map */