.info{
  position: absolute;
  height: 100vh;

  &__toggle{
    position: absolute;
    left: -999px;
    visibility: hidden;
  }

  &__close{
    position: absolute;
    top: 40px;
    right: 60px;

    font-size: 50px;
    color: #ffffff;
    cursor: pointer;

    transition: .5s;

    &:hover{
      transform: rotateZ(180deg);
    }
    
  }

  &__toggle:checked ~ .info__nav{
    right: 0;
  }

  &__nav{
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 992;

    height: 100vh;
    width: 500px;

    background: linear-gradient(180deg, #3F1C3E, #4b1d52);
      
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    flex-direction: column;
    
    transition: .7s;

    h1{
      color: #ffffff;
      font-size: 40px;
      font-family: 'Montserrat';
      font-weight: 400;
    }
    .line{
      color: #ffffff;
      font-size: 25px;
      font-family: 'Montserrat';
      font-weight: 400;
    }

  }

  &__avatar{
    border-radius: 50%;
    overflow: hidden;
    width: 300px;
    height: 300px;

    img{
      max-width: 100%;
      width: 300px;
      display: block;
    }
  }
  
  .icon{
    position: fixed;
    z-index: 600;
    right: 50px;
    top: 50px;

    cursor: pointer;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 7px;

    &:hover{

     .sq:nth-child(2){
       transform: translateY(-5px);
     }
     .sq:nth-child(4){
       transform: translateX(-5px);
     }
     .sq:nth-child(6){
       transform: translateX(5px);
     }
     .sq:nth-child(8){
       transform: translateY(5px);
     }

    }


    &>.sq{
      z-index: 99;
      width: 10px;
      height: 10px;
      border-radius: 1px;
      background-color: #ffffff;
      transition: .3s;

    }

  }
  @media screen and (max-width: 1000px) {
    display: none;
    pointer-events: none;
  }
}
